{
  "github.copilot.enable": {
    "*": true,
    "yaml": true,
    "plaintext": true,
    "markdown": true,
    "typescript": true,
    "javascript": true
  },
  "editor.inlineSuggest.enabled": true,
  "editor.suggestSelection": "first",
  "github.copilot.advanced": {
    "inlineSuggest.enable": true,
    "listCount": 10
  }
}
